PORT=5151
DB_URL="mongodb+srv://hunray:henryhunraymongodb@cluster0.zmhwlni.mongodb.net/?retryWrites=true&w=majority"
# DB_URL="mongodb://localhost:27017"
# DB_URL="mongodb://127.0.0.1:27017"
DB_NAME=connection_db
USERS_TB=users










# mongodb+srv://<username>:<password>@cluster0.zmhwlni.mongodb.net/?retryWrites=true&w=majority